# tax

taxpayer_improved/taxpayer_improved/: IMPROVEMENTS.md  gradle.properties  settings.gradle
taxpayer_improved/taxpayer_improved/app/: build.gradle  proguard-rules.pro
taxpayer_improved/taxpayer_improved/app/src/main/: AndroidManifest.xml
taxpayer_improved/taxpayer_improved/app/src/main/java/com/taxgps/app/: TaxGpsApplication.kt
taxpayer_improved/taxpayer_improved/app/src/main/java/com/taxgps/app/data/: DatabaseHelper.kt  DatabaseMigrationHelper.kt  Landmark.kt  Taxpayer.kt  TaxpayerPagingSource.kt  Tour.kt  TrackPoint.kt
taxpayer_improved/taxpayer_improved/app/src/main/java/com/taxgps/app/security/: EncryptionKeyManager.kt
taxpayer_improved/taxpayer_improved/app/src/main/java/com/taxgps/app/tracking/: TourActionReceiver.kt  TourExportHelper.kt  TourTrackingManager.kt  TourTrackingService.kt
taxpayer_improved/taxpayer_improved/app/src/main/java/com/taxgps/app/ui/: AddEditActivity.kt  DetailActivity.kt  LandmarkActivity.kt  LandmarkAdapter.kt  LandmarkListActivity.kt  MainActivity.kt  MapViewActivity.kt  TaxpayerAdapter.kt  TourMapActivity.kt  ToursActivity.kt  ToursAdapter.kt
taxpayer_improved/taxpayer_improved/app/src/main/java/com/taxgps/app/utils/: AccessDbImportHelper.kt  BackupHelper.kt  DistanceHelper.kt  ExportHelper.kt  ImportHelper.kt  LocationHelper.kt  PhotoCompressor.kt
taxpayer_improved/taxpayer_improved/app/src/main/java/com/taxgps/app/viewmodel/: TaxpayerViewModel.kt
taxpayer_improved/taxpayer_improved/app/src/main/res/drawable/: bg_button_gps.xml  bg_card_ripple.xml  bg_chip_new.xml  bg_chip_old.xml  bg_location_section.xml  ic_add.xml  ic_location.xml
taxpayer_improved/taxpayer_improved/app/src/main/res/layout/: activity_add_edit.xml  activity_detail.xml  activity_landmark.xml  activity_landmark_list.xml  activity_main.xml  activity_map_view.xml  activity_tour_map.xml  activity_tours.xml  item_landmark.xml  item_taxpayer.xml  item_tour.xml
taxpayer_improved/taxpayer_improved/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
taxpayer_improved/taxpayer_improved/app/src/main/res/xml/: file_paths.xml
