# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX
android.useAndroidX=true

# Enable Jetifier (for legacy support libraries)
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes (recommended for performance)
android.nonTransitiveRClass=true

# Parallel builds
org.gradle.parallel=true

# Configure only needed projects
org.gradle.configureondemand=true
