plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.taxgps.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.taxgps.app"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "4.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        // مطلوب لـ Jackcess (يستخدم java.nio.file APIs)
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    // استبعاد ملفات META-INF المتضاربة من Jackcess
    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/*.kotlin_module'
            ]
        }
    }
}

dependencies {
    // AndroidX الأساسية
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // ViewModel + LiveData (مطلوب للـ ViewModel المضاف)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'   // لـ by viewModels()

    // Paging 3 — تحميل المكلفين بشكل تدريجي (لا يوجد حد أقصى للسجلات)
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'

    // Jackcess — قراءة موثوقة 100% لملفات Access (.accdb / .mdb)
    implementation 'com.healthmarketscience.jackcess:jackcess:4.0.5'

    // خرائط OSMDroid
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // خدمات Google للموقع
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // ملاحظة: تمت إزالة play-services-drive (منتهي الصلاحية).
    // إن احتجت رفع ملفات لـ Drive، استخدم Google Drive REST API:
    // implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    // implementation 'com.google.api-client:google-api-client-android:2.2.0'
    // implementation 'com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // توليد PDF (مع دعم اللغة العربية)
    implementation 'com.itextpdf:itext7-core:7.1.15'
    implementation 'com.itextpdf:font-asian:7.1.15'

    // تحميل الصور
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // SQLCipher — تشفير قاعدة البيانات بـ AES-256
    implementation 'net.zetetic:sqlcipher-android:4.6.1'
    implementation 'androidx.sqlite:sqlite:2.4.0'

    // EncryptedSharedPreferences — لتخزين مفتاح التشفير في Android Keystore
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Core Library Desugaring — مطلوب لـ Jackcess (java.nio.file)
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}
