# TaxpayerGPS ProGuard Rules
# ─────────────────────────────────────────────────────────────────────────────

# ── قواعد عامة ────────────────────────────────────────────────────────────────
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable
-keepattributes Signature
-keepattributes Exceptions

# ── Data classes (Taxpayer) ───────────────────────────────────────────────────
-keep class com.taxgps.app.data.Taxpayer { *; }
-keep class com.taxgps.app.data.TaxpayerStats { *; }

# ── OSMDroid ──────────────────────────────────────────────────────────────────
-keep class org.osmdroid.** { *; }
-dontwarn org.osmdroid.**

# ── Google Play Services Location ─────────────────────────────────────────────
-keep class com.google.android.gms.location.** { *; }
-dontwarn com.google.android.gms.**

# ── iText PDF ─────────────────────────────────────────────────────────────────
-keep class com.itextpdf.** { *; }
-dontwarn com.itextpdf.**

# ── Glide ─────────────────────────────────────────────────────────────────────
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep class * extends com.bumptech.glide.module.AppGlideModule { <init>(...); }
-keep public enum com.bumptech.glide.load.ImageHeaderParser$** {
    **[] $VALUES;
    public *;
}

# ── Kotlin Coroutines ─────────────────────────────────────────────────────────
-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory {}
-keepnames class kotlinx.coroutines.CoroutineExceptionHandler {}
-keepclassmembers class kotlinx.coroutines.** { volatile <fields>; }

# ── AndroidX ──────────────────────────────────────────────────────────────────
-keep class androidx.lifecycle.** { *; }
-dontwarn androidx.**

# ── حفظ الـ Enum ──────────────────────────────────────────────────────────────
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# ── حفظ R classes ─────────────────────────────────────────────────────────────
-keep class **.R$* { *; }

# ── إزالة Logs في Release ─────────────────────────────────────────────────────
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
}


# ── Jackcess (مكتبة قراءة Access) ─────────────────────────────────────────────
-keep class com.healthmarketscience.jackcess.** { *; }
-dontwarn com.healthmarketscience.jackcess.**
-dontwarn org.apache.commons.logging.**
-dontwarn java.beans.**
-dontwarn javax.naming.**
-dontwarn org.apache.commons.lang3.**

# ── Paging 3 ──────────────────────────────────────────────────────────────────
-keep class androidx.paging.** { *; }
-dontwarn androidx.paging.**
